<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/option_email"
            android:icon="@android:drawable/sym_action_email"
            android:title="email"
            />

        <item
            android:id="@+id/option_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Info"
            />

        <item
            android:id="@+id/option_alert"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Alert"
            />
    </group>

    <item android:title="Other options">
        <menu>
            <item
                android:id="@+id/menu_option_1"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Menu Option 1"
                />

            <item
                android:id="@+id/menu_option_2"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Menu Option 2"
                />

            <item
                android:id="@+id/menu_option_3"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Menu Option 3"
                />

        </menu>

    </item>

</menu>